VITE_SUPABASE_PROJECT_ID="fhgethljnrmdayxkbtax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZ2V0aGxqbnJtZGF5eGtidGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjAwNjIsImV4cCI6MjA4MTA5NjA2Mn0.2t89BtWCYcpbi5C0t0iM1XAwKIQC7VNYtEPeKKWThUQ"
VITE_SUPABASE_URL="https://fhgethljnrmdayxkbtax.supabase.co"
